{
    "name": "sideex",
    "version": "2.3.3",
    "description": "Smart Record-Playback Browser Automation",
    "scripts": {
        "test": "jest --config jest.config.js",
        "fix-cs": "eslint --fix",
        "start": "webpack-dev-server -w --config webpack.ui.config.js --hot --progress --colors",
        "build": "webpack --config webpack.config.js",
        "build-libs": "webpack --config webpack.libs.js",
        "build-prod": "webpack --config webpack.config.prod.js",
        "build-runner": "webpack --config webpack.runner.config.js",
        "build-ui": "webpack --config webpack.ui.config.js",
        "build-webdriver": "webpack --config webpack.webdriver.config.js",
        "build-api": "webpack --config webpack.api.config.js",
        "dev": "concurrently --kill-others \"npm run build\" \"npm run build-webdriver\"",
        "dev:ui": "concurrently --kill-others \"npm run build-libs\" \"npm run start\""
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/SideeX/sideex.git"
    },
    "license": "Apache-2.0",
    "private": true,
    "bugs": {
        "url": "https://github.com/SideeX/sideex/issues"
    },
    "homepage": "https://github.com/SideeX/sideex#readme",
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.4",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/plugin-proposal-decorators": "^7.4.4",
        "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
        "@babel/plugin-proposal-function-sent": "^7.2.0",
        "@babel/plugin-proposal-json-strings": "^7.2.0",
        "@babel/plugin-proposal-numeric-separator": "^7.2.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
        "@babel/plugin-proposal-throw-expressions": "^7.2.0",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-syntax-import-meta": "^7.2.0",
        "@babel/preset-env": "^7.4.4",
        "@babel/preset-react": "^7.0.0",
        "@babel/preset-typescript": "^7.3.3",
        "@types/lz-string": "^1.3.33",
        "@types/sizzle": "^2.3.2",
        "acorn": "^6.1.1",
        "autoprefixer": "^9.5.1",
        "babel-jest": "^24.8.0",
        "babel-loader": "^8.0.6",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "concurrently": "^4.1.0",
        "css-loader": "^1.0.1",
        "dotenv": "^8.0.0",
        "eslint": "^5.16.0",
        "eslint-plugin-promise": "^4.1.1",
        "eslint-plugin-react": "^7.13.0",
        "file-loader": "^1.1.11",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "imagemin": "^6.1.0",
        "img-loader": "^3.0.1",
        "jest": "^24.8.0",
        "mini-css-extract-plugin": "^0.6.0",
        "node-sass": "^4.12.0",
        "postcss-loader": "^3.0.0",
        "react-hot-loader": "^4.8.6",
        "react-test-renderer": "^16.8.6",
        "redux-devtools-extension": "^2.13.8",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "terser-webpack-plugin": "^1.2.4",
        "typescript": "^3.5.1",
        "url-loader": "^1.1.2",
        "webextension-polyfill-ts": "^0.9.0",
        "webpack": "^4.31.0",
        "webpack-cli": "^3.3.2",
        "webpack-dev-server": "^3.4.1",
        "webpack-merge": "^4.2.1"
    },
    "dependencies": {
        "@babel/polyfill": "^7.4.4",
        "@fortawesome/fontawesome-free": "^5.8.2",
        "@fortawesome/fontawesome-svg-core": "^1.2.18",
        "@fortawesome/free-solid-svg-icons": "^5.8.2",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "argparse": "^1.0.10",
        "autobind-decorator": "^2.4.0",
        "axios": "^0.18.1",
        "bootstrap": "^4.3.1",
        "classnames": "^2.2.6",
        "css": "^2.2.4",
        "diff-match-patch": "^1.0.4",
        "is-utf8": "^0.2.1",
        "jquery": "^3.4.1",
        "jszip": "^3.2.1",
        "lodash": "^4.17.11",
        "lz-string": "^1.4.4",
        "platform": "^1.3.5",
        "postcss": "^7.0.16",
        "postcss-safe-parser": "^4.0.1",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-image": "^1.4.1",
        "react-input-range": "^1.3.0",
        "react-rangeslider": "^2.2.0",
        "react-redux": "^5.1.1",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "reactstrap": "^6.5.0",
        "redux": "^4.0.1",
        "redux-logger": "^3.0.6",
        "sizzle": "^2.3.4",
        "styled-components": "^3.5.0-0",
        "urijs": "^1.19.1",
        "xmlhttprequest": "^1.8.0"
    }
}
